config/crd/bases/broker.bcandido.com_brokers.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: brokers.broker.bcandido.com
spec:
  group: broker.bcandido.com
  names:
    kind: Broker
    listKind: BrokerList
    plural: brokers
    singular: broker
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Broker is the Schema for the brokers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BrokerSpec defines the desired state of Broker
          properties:
            configuration:
              properties:
                bootstrapServers:
                  items:
                    type: string
                  type: array
              type: object
            name:
              type: string
            type:
              enum:
              - kafka
              type: string
          required:
          - configuration
          type: object
        status:
          description: BrokerStatus defines the observed state of Broker
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/broker.bcandido.com_brokers.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: brokers.broker.bcandido.com
spec:
  additionalPrinterColumns:
    - JSONPath: .spec.type
      name: Type
      type: string
    - JSONPath: .status.status
      name: Status
      type: string
  group: broker.bcandido.com
  names:
    kind: Broker
    listKind: BrokerList
    plural: brokers
    singular: broker
  scope: Namespaced
  subresources:
    status: { }
  validation:
    openAPIV3Schema:
      description: Broker is the Schema for the brokers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BrokerSpec defines the desired state of Broker
          properties:
            configuration:
              properties:
                bootstrapServers:
                  items:
                    type: string
                  type: array
              type: object
            name:
              type: string
            type:
              enum:
              - kafka
              type: string
          required:
          - configuration
          type: object
        status:
          description: BrokerStatus defines the observed state of Broker
          properties:
            status:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/broker.bcandido.com_brokers.yaml (diff)
@@ -8,6 +8,13 @@ metadata:
   creationTimestamp: null
   name: brokers.broker.bcandido.com
 spec:
+  additionalPrinterColumns:
+    - JSONPath: .spec.type
+      name: Type
+      type: string
+    - JSONPath: .status.status
+      name: Status
+      type: string
   group: broker.bcandido.com
   names:
     kind: Broker
@@ -16,7 +23,7 @@ spec:
     singular: broker
   scope: Namespaced
   subresources:
-    status: {}
+    status: { }
   validation:
     openAPIV3Schema:
       description: Broker is the Schema for the brokers API
@@ -54,6 +61,9 @@ spec:
           type: object
         status:
           description: BrokerStatus defines the observed state of Broker
+          properties:
+            status:
+              type: string
           type: object
       type: object
   version: v1alpha1
